{
	"name": "domru",
	"version": "0.2.0",
	"slug": "domru",
	"description": "Domru Integration",
	"url": "https://github.com/alexmorbo/domru-test",
	"startup": "application",
	"webui": "http://[HOST]:[PORT:80]/",
	"arch": ["amd64", "armv7"],
	"boot": "auto",
	"schema": false,
	"ports": {
		"80/tcp": 10080
	},
	"ports_description": {
		"80/tcp": "GUI http access (not required for HASS.IO ingress)"
	},
	"image": "alexmorbo/domru-test",
	"ingress": true,
	"ingress_port": 80,
	"panel_icon": "mdi:home-city-outline",
	"panel_title": "Domru",
	"panel_admin": true
}